MainPage.xaml

<Page
    x:Class="Dev_natif.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dev_natif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Camera" FontWeight="Bold" FontSize="16" Margin="0,50,0,0" />
            <CaptureElement x:Name="cameraPreview" Width="320" Height="240" />
            <Button x:Name="StartPreviewButton" Content="Démarrer la prévisualisation" Click="StartPreviewButton_Click" Width="200" Height="50" Margin="10"/>
            <Button x:Name="StopPreviewButton" Content="Arrêter la prévisualisation" Click="StopPreviewButton_Click" Width="200" Height="50" Margin="10" IsEnabled="False"/>
            <TextBlock Text="Micro" FontWeight="Bold" FontSize="16" Margin="0,50,0,0" />
            <Button x:Name="StartAudioCaptureButton" Content="Démarrer la capture audio" Click="StartAudioCaptureButton_Click" Width="200" Height="50" Margin="10"/>
            <Button x:Name="StopAudioCaptureButton" Content="Arrêter la capture audio" Click="StopAudioCaptureButton_Click" IsEnabled="False" Width="200" Height="50" Margin="10"/>
            <TextBlock x:Name="StatusText" Text="État de la capture audio : Attente de démarrage" />
            <TextBlock Text="Géolocalisation" FontWeight="Bold" FontSize="16" Margin="0,50,0,0" />
            <TextBlock x:Name="LocationText" Text="Votre géolocalisation s'affichera ici." />
            <TextBlock Text="Fichier" FontWeight="Bold" FontSize="16" Margin="0,50,0,0" />
            <Button x:Name="CopyFileButton" Content="Copier le fichier" Click="CopyFileButton_Click" />
            <TextBlock x:Name="StatusTextFichier" />
        </StackPanel>

    </Grid>
</Page>
